<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.6</version>
  </parent>
  <groupId>com.carl</groupId>
  <artifactId>reactive-program</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>reactive-program</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>stream-lambda</module>
      <module>reactor</module>
      <module>webflux-demo</module>
      <module>webflux-security</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  </dependencies>
</project>
